<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 80px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        header>div{
            color: green;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <div>logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Gallery</li>
            <li>Login</li>
        </ul>

    </header>

</body>

</html>